<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Tool Tips</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="d3Style.css">

  </head>

  <body>
    <div class="chart"></div>
    <div class="chart2"></div>
    <div class="chart3"></div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
    <!-- <script type="text/javascript" src="toolTips.js"></script> 
    <script type="text/javascript" src="toolTips2.js"></script> -->
    <!-- <script type="text/javascript" src="hair.js"></script> -->
    <script type="text/javascript" src="appFinal.js"></script>
  </body>

</html>
